<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="in.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.4"/>
  </Asset>

  <Files>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="31" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="in.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="unloadingStation" translation="12.8674 0.33759 -2.26527" rotation="-0 90 0" nodeId="222">
        <TransformGroup name="UnloadingTriggerBunker" translation="2.71299 0 -4.49334" nodeId="223">
          <Shape shapeId="1" name="unloadTriggerBunker" translation="-36.0206 -0.598738 9.37089" rotation="0 90 0" kinematic="true" compound="true" trigger="true" collisionMask="1073741824" nodeId="224" materialIds="31" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="2" name="baleTriggerBunker" translation="-35.8752 5.31794 9.51541" scale="0.694081 1.52446 1" kinematic="true" compound="true" trigger="true" collisionMask="1090519040" nodeId="225" materialIds="31" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <TransformGroup name="UnloadingTriggerLiquid" translation="-28.8596 -0.245249 -0.0485249" rotation="-2.22714e-13 0 -4.07781e-14" nodeId="226">
          <Shape shapeId="2" name="unloadTriggerLiquid" translation="-7.50143 3.478 -48.2553" rotation="2.59175e-13 0 -1.77608e-13" scale="0.694081 1 1" kinematic="true" trigger="true" collisionMask="1073741824" nodeId="227" materialIds="31" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <TransformGroup name="unloadTriggerInFrontAINode" translation="-2.65563 1.73097e-13 -44.5311" nodeId="228"/>
        </TransformGroup>
      </TransformGroup>
  </Scene>

</i3D>
