<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="chainlinkFence.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.4"/>
  </Asset>

  <Files>
    <File fileId="1" filename="textures/buildingDetails_diffuse.dds"/>
    <File fileId="2" filename="textures/buildingDetails_normal.dds"/>
    <File fileId="3" filename="textures/buildingDetails_specular.dds"/>
    <File fileId="4" filename="textures/chainlinkFence_diffuse.dds"/>
    <File fileId="5" filename="textures/chainlinkFence_normal.dds"/>
    <File fileId="6" filename="textures/chainlinkFence_specular.dds"/>
  </Files>


  <Materials>
    <Material name="buildingDetails_mat" materialId="5">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="chainlinkFence_mat" materialId="6" alphaBlending="true">
      <Texture fileId="4"/>
      <Normalmap fileId="5"/>
      <Glossmap fileId="6"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="chainlinkFence.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="chainLinkFenceMiddlecroup" rotation="-0 90 0" nodeId="10">
        <Shape shapeId="1" name="chainLinkFenceMiddle" translation="1.64053 0 0.159882" rotation="180 -0.00012855 180" static="true" clipDistance="5000" nodeId="11" materialIds="5" castsShadows="true" receiveShadows="true">
          <Shape shapeId="2" name="middleFence" static="true" clipDistance="5000" nodeId="12" materialIds="6" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="1" name="chainLinkFenceMiddle" translation="-2.37309 6.06041e-07 0.15989" rotation="180 -0.00012855 180" static="true" clipDistance="5000" nodeId="13" materialIds="5" castsShadows="true" receiveShadows="true">
          <Shape shapeId="2" name="middleFence" static="true" clipDistance="5000" nodeId="14" materialIds="6" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="1" name="chainLinkFenceMiddle" translation="5.64949 -6.05336e-07 0.159872" rotation="180 0 180" static="true" clipDistance="5000" nodeId="15" materialIds="5" castsShadows="true" receiveShadows="true">
          <Shape shapeId="2" name="middleFence" static="true" clipDistance="5000" nodeId="16" materialIds="6" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="1" name="chainLinkFenceMiddle" translation="9.65215 -1.20972e-06 0.159864" rotation="180 0 180" static="true" clipDistance="5000" nodeId="17" materialIds="5" castsShadows="true" receiveShadows="true">
          <Shape shapeId="2" name="middleFence" static="true" clipDistance="5000" nodeId="18" materialIds="6" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="1" name="chainLinkFenceMiddle" translation="-6.3711 1.20972e-06 0.159899" rotation="180 -0.00012855 180" static="true" clipDistance="5000" nodeId="19" materialIds="5" castsShadows="true" receiveShadows="true">
          <Shape shapeId="2" name="middleFence" static="true" clipDistance="5000" nodeId="20" materialIds="6" castsShadows="true" receiveShadows="true"/>
        </Shape>
      </TransformGroup>
  </Scene>

</i3D>
