<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.3"/>
  </Asset>

  <Files>
    <File fileId="1" filename="$data/maps/mapAlpine/textures/asphaltRoadsSigns_diffuse.dds"/>
    <File fileId="2" filename="$data/maps/mapAlpine/textures/asphaltRoadsSigns_normal.dds"/>
    <File fileId="4" filename="$data/shaders/placeableShader.xml"/>
  </Files>


  <Materials>
    <Material name="White Line.001" materialId="17" specularColor="0.494118 1 0" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
      <CustomParameter name="snowScale" value="1 0 0 0"/>
    </Material>
    <Material name="White Line.001" materialId="4" specularColor="0.576471 1 0" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
      <CustomParameter name="snowScale" value="1 0 0 0"/>
    </Material>
    <Material name="White Line.001" materialId="48" specularColor="1 1 0" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
      <CustomParameter name="snowScale" value="1 0 0 0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="Lines.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="1x0.1" translation="0 0 1.48592" static="true" clipDistance="300" nodeId="7" materialIds="4" castsShadows="true" receiveShadows="true" distanceBlending="false"/>
      <Shape shapeId="2" name="1x0.15" translation="0 0 1.15335" static="true" clipDistance="300" nodeId="20" materialIds="17" castsShadows="true" receiveShadows="true" distanceBlending="false"/>
      <Shape shapeId="3" name="2x0.1" translation="0 0 0.717515" static="true" clipDistance="300" nodeId="30" materialIds="17" castsShadows="true" receiveShadows="true" distanceBlending="false"/>
      <Shape shapeId="4" name="2x0.15" translation="0 0 0.525239" static="true" clipDistance="300" nodeId="40" materialIds="17" castsShadows="true" receiveShadows="true" distanceBlending="false"/>
      <Shape shapeId="5" name="4x0.1" translation="0 0 0.249139" static="true" clipDistance="300" nodeId="51" materialIds="48" castsShadows="true" receiveShadows="true" distanceBlending="false"/>
      <Shape shapeId="6" name="4x0.15" static="true" clipDistance="300" nodeId="61" materialIds="17" castsShadows="true" receiveShadows="true" distanceBlending="false"/>
  </Scene>

</i3D>
