<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="manhole.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.4"/>
  </Asset>

  <Files>
    <File fileId="1" filename="FermentingFactory/textures/props/portManholeDE_diffuse.png"/>
    <File fileId="2" filename="FermentingFactory/textures/props/portManholeDE_normal.png"/>
    <File fileId="3" filename="FermentingFactory/textures/props/portManholeDE_specular.png"/>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="59" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="portManholeDE_mat" materialId="85">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="manhole.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="portManholeDE" translation="18.5698 0.01 37.76" rotation="5.93404e-13 -0 -3.78166e-13" clipDistance="60" nodeId="1167" materialIds="85" castsShadows="true" receiveShadows="true">
        <Shape shapeId="2" name="col" visibility="false" static="true" density="0.0001" nodeId="1168" materialIds="59" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      </Shape>
  </Scene>

</i3D>
