<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="sliderGate.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.4"/>
  </Asset>

  <Files>
    <File fileId="11" filename="shaders/buildingShader.xml"/>
    <File fileId="8" filename="textures/buildingsArray2_diffuse.png"/>
    <File fileId="9" filename="textures/buildingsArray2_normal.png"/>
    <File fileId="10" filename="textures/buildingsArray2_specular.png"/>
    <File fileId="1" filename="textures/fencesDE_diffuse.png"/>
    <File fileId="2" filename="textures/fencesDE_normal.png"/>
    <File fileId="3" filename="textures/fencesDE_specular.png"/>
    <File fileId="4" filename="textures/woodCage_diffuse.dds"/>
    <File fileId="5" filename="textures/woodCage_normal.dds"/>
    <File fileId="6" filename="textures/woodCage_specular.dds"/>
  </Files>


  <Materials>
    <Material name="appleTreeBlossom_mat1" materialId="5">
      <Texture fileId="4"/>
      <Normalmap fileId="5"/>
      <Glossmap fileId="6"/>
    </Material>
    <Material name="buildingsArray_mat" materialId="6" customShaderId="11" customShaderVariation="USE_TEXTURE_ARRAY">
      <Texture fileId="8"/>
      <Normalmap fileId="9"/>
      <Glossmap fileId="10"/>
    </Material>
    <Material name="fencesDE_mat" materialId="7">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="lambert1" materialId="8" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="sliderGate.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="SlideGate02" rotation="-3.28066e-05 0 -3.27971e-05" scale="1 1.15 1" static="true" clipDistance="200" nodeId="15">
        <Shape shapeId="1" name="SlideGate01_gate" translation="7.75 0 0" nodeId="16" materialIds="7" castsShadows="true" receiveShadows="true">
          <Shape shapeId="1" name="slideGateMetal" translation="-7.66736 0 0" nodeId="17" materialIds="7" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="2" name="col" translation="-7.69309 1.53744 0" visibility="false" kinematic="true" clipDistance="100" nodeId="18" materialIds="5" nonRenderable="true" distanceBlending="false"/>
        </Shape>
        <Shape shapeId="3" name="SlideGate01_trigger" static="true" trigger="true" collisionMask="11534336" nodeId="19" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="4" name="slideGateMetal_post" translation="7.7834 0 0.149046" scale="1 1 0.620523" static="true" nodeId="20" materialIds="7" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="4" name="slideGateMetal_post" translation="7.7834 0 -0.139774" scale="1 1 0.620523" static="true" nodeId="21" materialIds="7" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="4" name="slideGateMetal_post" translation="-7.46 0 0.165077" scale="1 1 0.620523" static="true" nodeId="22" materialIds="7" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="4" name="slideGateMetal_post" translation="-22.5294 0 0.165077" scale="1 1 0.620523" static="true" nodeId="23" materialIds="7" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="4" name="slideGateMetal_post" translation="-7.45717 0 -0.139774" scale="1 1 0.620523" static="true" nodeId="24" materialIds="7" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="4" name="slideGateMetal_post" translation="-22.5164 0 -0.139774" scale="1 1 0.620523" static="true" nodeId="25" materialIds="7" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="5" name="gateFloorRail" translation="-7.3264 -0.122359 -0.000259608" rotation="0 90 0" scale="1 0.48 1.24871" static="true" clipDistance="300" nodeId="26" materialIds="6" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
  </Scene>

</i3D>
