<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="SolarCell.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.4"/>
  </Asset>

  <Files>
    <File fileId="10" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="7" filename="$data/shared/assets/assetLibraryDecals_diffuse.dds"/>
    <File fileId="8" filename="$data/shared/assets/assetLibraryDecals_normal.dds"/>
    <File fileId="9" filename="$data/shared/assets/assetLibraryDecals_vmask.dds"/>
    <File fileId="17" filename="$data/shared/defaultPlastic_vmask.dds"/>
    <File fileId="22" filename="$data/shared/default_normal.dds"/>
    <File fileId="21" filename="$data/shared/window_diffuse.dds"/>
    <File fileId="23" filename="$data/shared/window_specular.dds"/>
    <File fileId="4" filename="textures/cell.dds"/>
    <File fileId="5" filename="textures/cell_normal.dds"/>
    <File fileId="6" filename="textures/cell_specular.dds"/>
    <File fileId="18" filename="textures/lizardENDERGY.dds"/>
    <File fileId="19" filename="textures/lizardENDERGY_normal.dds"/>
    <File fileId="2" filename="textures/metal_normal.dds"/>
    <File fileId="3" filename="textures/metal_specular.dds"/>
    <File fileId="1" filename="textures/metalczorny.dds"/>
    <File fileId="14" filename="textures/metalstebny.dds"/>
  </Files>


  <Materials>
    <Material name="cell" materialId="5">
      <Texture fileId="4"/>
      <Normalmap fileId="5"/>
      <Glossmap fileId="6"/>
    </Material>
    <Material name="czrny" materialId="6">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="guma" materialId="7" diffuseColor="0.8 0.8 0.8 1" customShaderId="10" customShaderVariation="colorMask">
      <Glossmap fileId="17"/>
    </Material>
    <Material name="i3d_default_material" materialId="21" diffuseColor="0.8 0.8 0.8 1" specularColor="0.6 1 0" customShaderId="10" customShaderVariation="colorMask">
      <CustomParameter name="colorMat0" value="0.2428 0.2428 0.2428 4"/>
    </Material>
    <Material name="LizardEnegy" materialId="8" specularColor="0.494118 1 0">
      <Texture fileId="18"/>
      <Normalmap fileId="19"/>
    </Material>
    <Material name="sruby" materialId="9" customShaderId="10" customShaderVariation="colorMask">
      <Texture fileId="7"/>
      <Normalmap fileId="8"/>
      <Glossmap fileId="9"/>
    </Material>
    <Material name="szaryt" materialId="10" specularColor="0.27451 1 0.219608">
      <Texture fileId="14"/>
      <Normalmap fileId="2"/>
    </Material>
    <Material name="szklo" materialId="11">
      <Texture fileId="21"/>
      <Normalmap fileId="22"/>
      <Glossmap fileId="23"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="SolarCell.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="solarCell" nodeId="20">
        <Shape shapeId="1" name="Panel" translation="0 0.236084 0.00426787" rotation="19.6425 -0 0" static="true" clipDistance="300" nodeId="16" materialIds="6,5" castsShadows="true" receiveShadows="true">
          <Shape shapeId="2" name="decals" clipDistance="100" nodeId="17" materialIds="9,10,7,8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="3" name="szklo" scale="1.13171 1 0.559423" clipDistance="100" nodeId="18" materialIds="11" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="4" name="solarcellSupport" translation="1.15507 0 0.047613" scale="0.018 0.018 0.523998" nodeId="24" materialIds="21"/>
      </TransformGroup>
  </Scene>

</i3D>
