<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="bonsilagePallet" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Files>
    <File fileId="4" filename="$data/objects/pallets/bonsilage/bonsilageBottlesDecal_diffuse.png" />
    <File fileId="1" filename="$data/objects/pallets/bonsilage/bonsilageBottles_diffuse.png" />
    <File fileId="2" filename="$data/objects/pallets/bonsilage/bonsilageBottles_normal.png" />
    <File fileId="3" filename="$data/objects/pallets/bonsilage/bonsilageBottles_specular.png" />
    <File fileId="11" filename="$data/objects/pallets/bonsilage/bonsilageMixingBottlesDecal_diffuse.png" />
    <File fileId="8" filename="$data/objects/pallets/bonsilage/cartonBox_diffuse.png" />
    <File fileId="9" filename="$data/objects/pallets/bonsilage/cartonBox_normal.png" />
    <File fileId="10" filename="$data/objects/pallets/bonsilage/cartonBox_specular.png" />
    <File fileId="12" filename="$data/objects/pallets/euroPallet01_diffuse.png" />
    <File fileId="13" filename="$data/objects/pallets/euroPallet01_normal.png" />
    <File fileId="14" filename="$data/objects/pallets/euroPallet01_specular.png" />
    <File fileId="7" filename="$data/shaders/decalShader.xml" />
    <File fileId="5" filename="$data/shared/default_normal.png" />
    <File fileId="6" filename="$data/shared/default_specular.png" />
  </Files>

  <Materials>
    <Material name="lambert1" materialId="1" diffuseColor="0.5 0.5 0.5 1">
    </Material>
    <Material name="bonsilageBottles_mat" materialId="3">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="bonsilageBottlesDecal_mat" materialId="4" alphaBlending="true" customShaderId="7">
      <Texture fileId="4"/>
      <Normalmap fileId="5"/>
      <Glossmap fileId="6"/>
    </Material>
    <Material name="cartonBox_mat" materialId="5">
      <Texture fileId="8"/>
      <Normalmap fileId="9"/>
      <Glossmap fileId="10"/>
    </Material>
    <Material name="bonsilageMixingBottlesDecal_mat" materialId="6" customShaderId="7">
      <Texture fileId="11"/>
      <Normalmap fileId="5"/>
      <Glossmap fileId="6"/>
    </Material>
    <Material name="euroPallet01_mat" materialId="2">
      <Texture fileId="12"/>
      <Normalmap fileId="13"/>
      <Glossmap fileId="14"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="bonsilagePallet.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="bonsilagePallet_component1" shapeId="1" dynamic="true" compound="true" staticFriction="1" dynamicFriction="1" density="0" collisionMask="2109442" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="150" nodeId="1">
      <Shape name="pallet_vis" shapeId="2" castsShadows="true" receiveShadows="true" materialIds="2" nodeId="2">
        <Shape name="dynamicMountTrigger" translation="0 0.0904753 0" visibility="false" shapeId="3" kinematic="true" trigger="true" collisionMask="134217728" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="3"/>
        <Shape name="fillTrigger" translation="0 2 0" visibility="false" shapeId="4" kinematic="true" compound="true" trigger="true" collisionMask="1073741824" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="4"/>
        <TransformGroup name="dischargeNode" translation="0 0.5 0" nodeId="5"/>
        <TransformGroup name="content" nodeId="6">
          <TransformGroup name="bottles" nodeId="7">
            <Shape name="bottles01" translation="-0.291405 0.214671 0.333492" shapeId="5" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="100" nodeId="8">
              <Shape name="decals" shapeId="6" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="4" clipDistance="30" nodeId="9"/>
              <Shape name="bottles01Tension" shapeId="7" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="10"/>
            </Shape>
            <Shape name="bottles02" translation="0.28964 0.214671 0.333492" shapeId="8" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="100" nodeId="11">
              <Shape name="decals" shapeId="9" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="4" clipDistance="30" nodeId="12"/>
              <Shape name="bottles02Tension" shapeId="10" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="13"/>
            </Shape>
            <Shape name="bottles03" translation="-0.291405 0.214671 0.164899" shapeId="11" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="100" nodeId="14">
              <Shape name="decals" translation="-2.77556e-17 0 0" shapeId="12" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="4" clipDistance="30" nodeId="15"/>
              <Shape name="bottles03Tension" shapeId="13" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="16"/>
            </Shape>
            <Shape name="bottles04" translation="0.28964 0.214671 0.164899" shapeId="14" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="100" nodeId="17">
              <Shape name="decals" shapeId="15" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="4" clipDistance="30" nodeId="18"/>
              <Shape name="bottles04Tension" shapeId="16" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="19"/>
            </Shape>
            <Shape name="bottles05" translation="-0.291405 0.214671 0.00629934" shapeId="17" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="100" nodeId="20">
              <Shape name="decals" translation="-2.77556e-17 0 0" shapeId="18" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="4" clipDistance="30" nodeId="21"/>
              <Shape name="bottles05Tension" shapeId="19" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="22"/>
            </Shape>
            <Shape name="bottles06" translation="0.28964 0.214671 0.00629934" shapeId="20" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="100" nodeId="23">
              <Shape name="decals" shapeId="21" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="4" clipDistance="30" nodeId="24"/>
              <Shape name="bottles06Tension" shapeId="22" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="25"/>
            </Shape>
          </TransformGroup>
          <TransformGroup name="cartons" nodeId="26">
            <Shape name="carton01" translation="-0.438902 0.144671 -0.24152" shapeId="23" castsShadows="true" receiveShadows="true" materialIds="5" clipDistance="100" nodeId="27">
              <Shape name="decals1" shapeId="24" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="4" clipDistance="30" nodeId="28"/>
              <Shape name="decals2" translation="0.00239843 0.187147 -0.000127177" shapeId="25" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="6" clipDistance="30" nodeId="29"/>
            </Shape>
            <Shape name="carton02" translation="-0.146061 0.144671 -0.24152" shapeId="26" castsShadows="true" receiveShadows="true" materialIds="5" clipDistance="100" nodeId="30">
              <Shape name="decals1" shapeId="27" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="4" clipDistance="30" nodeId="31"/>
              <Shape name="decals2" translation="0.00239843 0.187147 -0.000127177" shapeId="28" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="6" clipDistance="30" nodeId="32"/>
            </Shape>
            <Shape name="carton03" translation="0.148766 0.144671 -0.24152" shapeId="29" castsShadows="true" receiveShadows="true" materialIds="5" clipDistance="100" nodeId="33">
              <Shape name="decals1" shapeId="30" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="4" clipDistance="30" nodeId="34"/>
              <Shape name="decals2" translation="0.00239843 0.187147 -0.000127177" shapeId="31" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="6" clipDistance="30" nodeId="35"/>
            </Shape>
            <Shape name="carton04" translation="0.435329 0.144671 -0.24152" shapeId="32" castsShadows="true" receiveShadows="true" materialIds="5" clipDistance="100" nodeId="36">
              <Shape name="decals1" shapeId="33" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="4" clipDistance="30" nodeId="37"/>
              <Shape name="decals2" translation="0.00239843 0.187147 -0.000127177" shapeId="34" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="6" clipDistance="30" nodeId="38"/>
            </Shape>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="collisions" visibility="false" collision="false" clipDistance="10" nodeId="39">
          <Shape name="floorCollision01" translation="-0.299202 0 0" shapeId="35" compoundChild="true" staticFriction="1" dynamicFriction="1" density="0" collisionMask="16781578" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="40"/>
          <Shape name="floorCollision02" translation="0.299202 0 0" shapeId="36" compoundChild="true" staticFriction="1" dynamicFriction="1" density="0" collisionMask="16781578" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="41"/>
        </TransformGroup>
      </Shape>
    </Shape>
  </Scene>

  <UserAttributes>
  </UserAttributes>
</i3D>
