<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="smoke.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.4"/>
  </Asset>

  <Files>
    <File fileId="3" filename="$data/shaders/psSubUVShader.xml"/>
    <File fileId="1" filename="textures/fx_smoke6x6_01_diffuse.png"/>
    <File fileId="2" filename="textures/fx_smoke6x6_01_normal.png"/>
  </Files>


  <Materials>
    <Material name="fx_smoke01_mat" materialId="5" alphaBlending="true" customShaderId="3">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
    </Material>
    <Material name="lambert1" materialId="6" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="smoke.i3d.shapes">
  </Shapes>


  <Dynamics>
    <ParticleSystem name="smokeEmitter" dynamicId="1" type="sprite" rate="0.01" lifespan="2581.51" maxCount="966" maxEmit="3118" speed="0.0015" speedRandom="0.0005" tangentSpeed="0.5" normalSpeed="1" emitterShapeVelocityScale="2.1505" damping="0.096774" spriteScaleX="2.84946" spriteScaleY="2.36558" spriteScaleXGain="0.00290322" spriteScaleYGain="0.00311828" blendFactor="0.15" blendInFactor="0.2" blendOutFactor="0.800001" randomInitRotation="true" deltaRotateMin="-0.000608049" deltaRotateMax="0.000878289" textureAtlasSizeX="6" textureAtlasSizeY="6">
      <Gravity force="0 -0.002 0"/>
    </ParticleSystem>
  </Dynamics>

  <Scene>
      <Dynamic dynamicId="1" emitterShapeNodeId="13" name="smokeEmitter" clipDistance="200" nodeId="12" materialIds="5" distanceBlending="false">
        <Shape shapeId="2" name="emitShape" rotation="30.9311 -0 0" scale="2 1 0.5" nodeId="13" materialIds="6" nonRenderable="true"/>
      </Dynamic>
  </Scene>

</i3D>
