<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="liquidTank.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.4"/>
  </Asset>

  <Files>
    <File fileId="4" filename="textures/fruitmashTank_normal.png"/>
    <File fileId="5" filename="textures/fruitmashTank_specular.png"/>
    <File fileId="3" filename="textures/fruitmashTank_diffuse.png"/>
    <File fileId="2" filename="textures/company logo.png"/>
  </Files>


  <Materials>
    <Material name="fruitmashTank_mat" materialId="32">
      <Texture fileId="3"/>
      <Normalmap fileId="4"/>
      <Glossmap fileId="5"/>
    </Material>
    <Material name="lambert1" materialId="34" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="companyLogo_mat" materialId="35">
      <Texture fileId="2"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="fruitmashTank.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="fruitmashTank_main_component1" dynamic="true" compound="true" collisionMask="2109442" staticFriction="1" dynamicFriction="1" density="0.07" clipDistance="200" nodeId="44" materialIds="34" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <TransformGroup name="triggers" nodeId="45">
          <Shape shapeId="2" name="dynamicMountTrigger" translation="-0.006497 0.077686 -0.021384" visibility="false" kinematic="true" trigger="true" collisionMask="134217728" clipDistance="100" nodeId="46" materialIds="34" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="3" name="fillTrigger" translation="0 0.348315 0" visibility="false" kinematic="true" compound="true" trigger="true" collisionMask="1075838976" clipDistance="300" nodeId="47" materialIds="34" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <TransformGroup name="collisions" nodeId="48">
          <Shape shapeId="4" name="floorCollision01" translation="-0.006497 0.077686 -0.342983" compoundChild="true" trigger="true" collisionMask="16781314" staticFriction="1" dynamicFriction="1" clipDistance="100" nodeId="49" materialIds="34" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="4" name="floorCollision02" translation="-0.006497 0.077686 0.321158" compoundChild="true" trigger="true" collisionMask="16781314" staticFriction="1" dynamicFriction="1" clipDistance="100" nodeId="50" materialIds="34" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <TransformGroup name="configurations" nodeId="51">
          <Shape shapeId="5" name="companyLogo_01" translation="0 0.990195 0.671635" rotation="90 -0 0" scale="0.477426 0.477426 0.477426" nodeId="52" materialIds="35" distanceBlending="false"/>
          <Shape shapeId="5" name="companyLogo_02" translation="-1.77355e-08 0.990195 -0.667077" rotation="-90 5.66951e-05 -180" scale="0.477426 0.477426 0.477426" nodeId="53" materialIds="35" distanceBlending="false"/>
        </TransformGroup>
        <TransformGroup name="visible" nodeId="54">
          <Shape shapeId="6" name="fruitmashTank_vis" nodeId="55" materialIds="32" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
      </Shape>
  </Scene>

</i3D>
