<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="streetLamp" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.2"/>
  </Asset>

  <Files>
    <File fileId="1" filename="streetLamps_diffuse.png"/>
    <File fileId="2" filename="streetLamps_normal.png"/>
    <File fileId="3" filename="streetLamps_specular.png"/>
    <File fileId="10" filename="$data/maps/mapAlpine/textures/props/lightPole_emissive.png"/>
    <File fileId="9" filename="$data/shaders/glowShader.xml"/>
    <File fileId="12" filename="$data/shaders/lightBeamShader.xml"/>
    <File fileId="4" filename="$data/shaders/placeableShader.xml"/>
    <File fileId="6" filename="$data/shared/default_normal.png"/>
    <File fileId="7" filename="$data/shared/default_specular.png"/>
    <File fileId="8" filename="$data/shared/window_diffuse.png"/>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="4" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="lightBeam_mat" materialId="5" emissiveColor="1 1 1 1" alphaBlending="true" customShaderId="12">
      <CustomParameter name="UVScaleSpeed" value="1 2 0.005 -0.005"/>
      <CustomParameter name="colorScale" value="0.8 0.75 0.6 0.05"/>
    </Material>
    <Material name="streetLamps_mat" materialId="6" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
      <CustomParameter name="snowScale" value="1 0 0 0"/>
    </Material>
    <Material name="streetLampStatic_mat" materialId="7" alphaBlending="true" customShaderId="9" customShaderVariation="customEmissiveMap">
      <Normalmap fileId="6"/>
      <Glossmap fileId="7"/>
      <Emissivemap fileId="8"/>
      <Custommap name="mEmissiveMap" fileId="10"/>
      <CustomParameter name="lightControl" value="15 0 0 0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="streetLamp01.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="streetLamp01" lockedgroup="true" clipDistance="400" nodeId="136" materialIds="6" castsShadows="true" receiveShadows="true">
        <TransformGroup name="illum" clipDistance="150" nodeId="137">
          <Shape shapeId="2" name="streetLamp01illum" clipDistance="200" nodeId="138" materialIds="7" weatherRequiredMask="64"/>
          <TransformGroup name="realLights" clipDistance="150" nodeId="139">
            <TransformGroup name="realLight" clipDistance="150" nodeId="140">
              <Light name="spotLight" translation="3.15 8.76 0" rotation="-90 0 20" clipDistance="150" nodeId="141" type="spot" color="0.8 0.75 0.6" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.005" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.02" depthMapResolution="512" shadowFarDistance="80" shadowExtrusionDistance="200" shadowPerspective="false" range="18" coneAngle="120" dropOff="2" weatherRequiredMask="64">
                <Shape shapeId="3" name="lightBeam" translation="0.05 0 0.05" rotation="0 16 0" scale="1.5 1.5 1.3" clipDistance="90" nodeId="142" materialIds="5" weatherRequiredMask="64"/>
              </Light>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
        <Shape shapeId="4" name="streetLamp01Collision" visibility="false" static="true" clipDistance="10" nodeId="143" materialIds="4"/>
      </Shape>
  </Scene>

</i3D>
