<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="parkingLines.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.4"/>
  </Asset>

  <Files>
    <File fileId="1" filename="$data/maps/mapFR/textures/props/parkingLines_diffuse.png"/>
    <File fileId="2" filename="$data/maps/mapFR/textures/props/parkingLines_normal.png"/>
    <File fileId="3" filename="$data/maps/mapFR/textures/props/parkingLines_specular.png"/>
    <File fileId="4" filename="$data/shaders/decalShader.xml"/>
  </Files>


  <Materials>
    <Material name="parkingLines_mat" materialId="5" alphaBlending="true" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="parkingLines.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="parkingLines08" translation="0 -4.57764e-05 0" rotation="0 -3.23297e-05 0" clipDistance="300" nodeId="8" materialIds="5" receiveShadows="true"/>
  </Scene>

</i3D>
