<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="unload.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.4"/>
  </Asset>

  <Files>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="64" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="unload.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="IN" translation="-2.32018 0.325342 -28.1696" nodeId="274">
        <TransformGroup name="unloadingStation" translation="12.8674 0.33759 -2.26527" rotation="0 90 0" nodeId="275">
          <TransformGroup name="UnloadingTriggerBunker" translation="2.71299 0 -4.49334" nodeId="276">
            <Shape shapeId="1" name="unloadTriggerBunker" translation="-7.88772 -0.598738 13.7751" kinematic="true" compound="true" trigger="true" collisionMask="1073741824" nodeId="277" materialIds="64" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <Shape shapeId="2" name="baleTriggerBunker" translation="-7.72243 5.31794 13.4965" rotation="0 90 0" scale="0.694081 1.52446 1" kinematic="true" compound="true" collisionMask="1090519040" nodeId="278" materialIds="64" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </TransformGroup>
          <TransformGroup name="UnloadingTriggerLiquid" translation="-28.8596 -0.245249 -0.0485249" rotation="-2.22714e-13 0 -4.07781e-14" nodeId="279">
            <Shape shapeId="2" name="unloadTriggerLiquid" translation="-7.94708 3.478 -0.362923" rotation="0 90 0" scale="0.694081 1 1" kinematic="true" collisionMask="1073741824" nodeId="280" materialIds="64" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <TransformGroup name="unloadTriggerInFrontAINode" translation="-2.65563 0 0" nodeId="281"/>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
  </Scene>

</i3D>
