<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="maltPallet.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.4"/>
  </Asset>

  <Files>
    <File fileId="2" filename="$data/objects/pallets/euroPallet01_diffuse.png"/>
    <File fileId="3" filename="$data/objects/pallets/euroPallet01_normal.png"/>
    <File fileId="4" filename="$data/objects/pallets/euroPallet01_specular.png"/>
    <File fileId="14" filename="$data/shaders/decalShader.xml"/>
    <File fileId="7" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="13" filename="textures/metalBarrel.png"/>
  </Files>


  <Materials>
    <Material name="barrel" materialId="5" diffuseColor="0.8 0.121569 0.00784314 1" specularColor="0.494118 1 0" customShaderId="7" customShaderVariation="colorMask">
      <CustomParameter name="colorMat0" value="0.082 0.021 0.007 0"/>
    </Material>
    <Material name="barrelDecal" materialId="6" specularColor="0.494118 1 0" customShaderId="14">
      <Texture fileId="13"/>
    </Material>
    <Material name="barrelEdges" materialId="7" diffuseColor="0.8 0.329412 0 1" specularColor="0.494118 1 0" customShaderId="7" customShaderVariation="colorMask">
      <CustomParameter name="colorMat0" value="0.394 0.212 0.122 0"/>
    </Material>
    <Material name="barrelLids" materialId="8" diffuseColor="0.239216 0.239216 0.239216 1" specularColor="0.494118 1 0" customShaderId="7" customShaderVariation="colorMask">
      <CustomParameter name="colorMat0" value="0.316 0.366 0.405 4"/>
    </Material>
    <Material name="euroPallet01_mat" materialId="9">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="lambert1" materialId="10" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="maltPallet.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="maltPallet_component1" dynamic="true" compound="true" collisionMask="2109442" staticFriction="1" dynamicFriction="1" density="0.0001" clipDistance="150" nodeId="18" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <Shape shapeId="2" name="pallet_vis" nodeId="19" materialIds="9" castsShadows="true" receiveShadows="true">
          <Shape shapeId="3" name="dynamicMountTrigger" translation="0 0.0904753 0" visibility="false" kinematic="true" trigger="true" collisionMask="134217728" nodeId="20" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <TransformGroup name="dischargeNode" translation="0 0.7 0" nodeId="21"/>
          <TransformGroup name="content" nodeId="22">
            <Shape shapeId="4" name="metalBarrel" translation="0.336581 0.579344 0.126801" rotation="-90 60.4432 180" scale="0.9 0.9 1" nodeId="23" materialIds="7,5,8">
              <Shape shapeId="5" name="metalBarrel_decal" translation="-0.01 0 0" nodeId="24" materialIds="6"/>
            </Shape>
            <Shape shapeId="4" name="metalBarrel" translation="-0.337658 0.579344 -0.121021" rotation="90.0001 -65.4048 -3.58139e-06" scale="0.9 0.9 1" nodeId="25" materialIds="7,5,8">
              <Shape shapeId="5" name="metalBarrel_decal" translation="-0.01 0 0" nodeId="26" materialIds="6"/>
            </Shape>
          </TransformGroup>
          <TransformGroup name="collisions" clipDistance="10" nodeId="27">
            <Shape shapeId="6" name="floorCollision01" translation="0.3 0 0" compoundChild="true" collisionMask="16781578" staticFriction="1" dynamicFriction="1" density="0.0001" nodeId="28" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <Shape shapeId="6" name="floorCollision02" translation="-0.3 0 0" compoundChild="true" collisionMask="16781578" staticFriction="1" dynamicFriction="1" density="0.0001" nodeId="29" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </TransformGroup>
        </Shape>
      </Shape>
  </Scene>

</i3D>
